<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>퀴즈1 숙제</title>
  </head>
  <body>
    <div id="wrap"></div>

    <div id="nav">
      <div class="arrowBox" id="arrowLeft"><</div>
      <div id="navNum"></div>
      <div class="arrowBox" id="arrowRight">></div>
    </div>

    <style>
      #wrap {
        align-items: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      #nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .arrowBox {
        text-align: center;
        font-weight: bold;
        width: 30px;
        height: 30px;
        border: 1px solid #bdc3c7;
        align-items: center;
      }
      #navNum {
        color: gray;
        margin-left: 10px;
        margin-right: 10px;
      }
      .image {
        border: 1px solid #bdc3c7;
        align-items: center;
        justify-content: center;
        width: 150px;
      }
      .imageBox {
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      .imageTitle {
        width: 150px;
      }
    </style>

    <script src="quiz1.js"></script>
  </body>
</html>
