<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game 퀴즈7 이진우</title>
    <style>
      .box {
        border: 1px solid black;
        /* border-width: 1px;
  border-style: solid;
  border-color: #fff; */
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      #bug {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 35px;
        left: 35px;
        cursor: pointer;
      }
      .wrap {
        margin: 10px auto;
        width: 500px;
      }
      #point,
      #life {
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>빨간타겟이 box영역에서만 랜덤으로 출현</li>
        <li>빨간타겟을 클릭하면 점수 +1</li>
        <li>빨간타겟을 클릭못하면 생명 -1</li>
        <li>생명이 0이면 gameover 메세지 출력</li>
        <li>
          (5월7일)오늘 교수님 과제 풀이 영상을 보니까 제가 실수한 것을 알았어요.
        </li>
        <li>
          잘못클릭하면 생명-1 이어야하는데 제한 시간안에 클릭을 못하면 생명-1로
          구현해버렸습니다.
        </li>
        <li>
          지금 상태에서 잘못 클릭 시 -1 기능을 추가하는 것으로 수정하겠습니다.
        </li>
        <li>alert 뜨기 전에 생명이 0으로 보이게 하는 것도 수정했습니다.</li>
      </ul>
      <div>점수 <span id="point">0</span></div>
      <div>생명 <span id="life">10</span></div>

      <div class="box">
        <div id="bug"></div>
      </div>
    </div>
    <script src="quiz7new.js"></script>
  </body>
</html>
